# nba-team-viewer

./: README.md
app/: build.gradle
app/src/androidTest/java/com/arturomejiamarmol/nbateamview/data/: JsonTeamProviderTestShould.kt
app/src/androidTest/java/com/arturomejiamarmol/nbateamview/teams/: TeamsActivityTestShould.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arturomejiamarmol/nbateamview/data/: JsonTeamProvider.kt  KotlinCollectionsSortProvider.kt  Player.kt  SortOrder.kt  Team.kt  TeamProvider.kt  TeamSortProvider.kt
app/src/main/java/com/arturomejiamarmol/nbateamview/teamdetails/: PlayersAdapter.kt  TeamDetailActivity.kt  TeamDetailsContact.kt  TeamDetailsPresenter.kt
app/src/main/java/com/arturomejiamarmol/nbateamview/teams/: TeamContract.kt  TeamsActivity.kt  TeamsAdapter.kt  TeamsPresenter.kt
app/src/main/res/drawable/: ic_losses_24dp.xml  ic_wins_24dp.xml
app/src/main/res/font/: roboto_bold.xml
app/src/main/res/layout/: activity_team_detail.xml  activity_teams.xml  content_team_detail.xml  content_teams.xml  player_list_item.xml  team_list_item.xml  toolbar_team_details.xml
app/src/main/res/menu/: teams_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/mock/java/com/arturomejiamarmol/nbateamview/data/: InMemoryTeamProvider.kt  Injection.kt
app/src/prod/java/com/arturomejiamarmol/nbateamview/data/: Injection.kt
app/src/test/java/com/arturomejiamarmol/nbateamview/teams/: TeamPresenterShould.kt
app/src/test/java/com/arturomejiamarmol/nbateamview/teamsdetails/: TeamDetailsPresenterShould.kt
gradle/wrapper/: gradle-wrapper.properties
