apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
  compileSdkVersion 28
  defaultConfig {
    applicationId "com.arturomejiamarmol.nbateamview"
    minSdkVersion 21
    targetSdkVersion 28
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  flavorDimensions "mock"
  productFlavors {
    mock {
      dimension "mock"
      applicationIdSuffix ".mock"
    }
    prod {}
  }

  variantFilter {
    variant ->
      variant.buildType
      if (variant.buildType.name.equals("release") &&
          variant.flavors[0].name.equals("mock")) {
        variant.ignore = true
      }
  }

}

dependencies {

  def lifecycle_version = "1.1.1"
  def GSON_version = "2.8.5"

  //  LiveData
  implementation "android.arch.lifecycle:livedata:$lifecycle_version"

  implementation 'com.android.support.constraint:constraint-layout:1.1.2'
  implementation 'com.android.support:design:28.0.0-rc01'
  testImplementation "android.arch.core:core-testing:$lifecycle_version"



  implementation "com.google.code.gson:gson:$GSON_version"


  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
  implementation 'com.android.support:appcompat-v7:28.0.0-rc01'

  testImplementation 'junit:junit:4.12'
  testImplementation "org.mockito:mockito-core:2.21.0"


  androidTestImplementation 'com.android.support.test:runner:1.0.2'
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
  androidTestImplementation 'com.android.support.test:rules:1.0.2'

}
